<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title> 2do ejercicio html
    </title>
</head>
<body>
    <header style="background-color: bisque;"> 

        <h1 id="arriba"> Tejidos de Guatemala para dummies </h1>
     <nav>
         <ul>
                <li><a href="#tejidos">Leer sobre tejidos</a></li>
                <li><a href="#Cultura">Leer sobre Cultura</a></li>
                <li><a href="#Magia">Leer sobre Magia</a></li>
            </ul>
        </nav>

<section>
    <ul>
        <li><a href="https://www.facebook.com">
            <img src="IMGS/facebook (1).png" alt="Logo fb">
        </a></li>
        <li><a href="https://instagram.com"><img src="IMGS/instagram (1).png" alt="logo instagram"></a></li>
        <li><a href="https://twitch.com"><img src="IMGS/twitch.png" alt="logo twitch"></a></li>
        <li><a href="https://youtube.com"><img src="IMGS/youtube.png" alt="logo youtube"></a></li>
        
    </ul>
</section>

    </header>


    <main style="background-color: blanchedalmond;"> 
        <article> 
            
            <h2 id="tejidos"> Tejidos de Guatemala </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam dolorem repellendus velit, laborum veritatis. Animi aliquid voluptas doloremque laboriosam nobis repellat! Id nulla repellat eligendi provident sequi repudiandae suscipit!
            Aliquid fuga debitis, error ducimus quasi aspernatur ratione aperiam esse a accusantium nobis eum odit adipisci, deleniti magni atque quae quas? Et explicabo ipsam corporis, exercitationem quam accusamus laboriosam eius?
            Nulla ut quisquam accusantium cumque. Maxime nisi exercitationem itaque possimus voluptate ea maiores labore praesentium et pariatur, nulla temporibus veniam distinctio earum repellendus a vitae qui quod aperiam ullam fugit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam dolorem repellendus velit, laborum veritatis. Animi aliquid voluptas doloremque laboriosam nobis repellat! Id nulla repellat eligendi provident sequi repudiandae suscipit!
                Aliquid fuga debitis, error ducimus quasi aspernatur ratione aperiam esse a accusantium nobis eum odit adipisci, deleniti magni atque quae quas? Et explicabo ipsam corporis, exercitationem quam accusamus laboriosam eius?
                Nulla ut quisquam accusantium cumque. Maxime nisi exercitationem itaque possimus voluptate ea maiores labore praesentium et pariatur, nulla temporibus veniam distinctio earum repellendus a vitae qui quod aperiam ullam fugit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam dolorem repellendus velit, laborum veritatis. Animi aliquid voluptas doloremque laboriosam nobis repellat! Id nulla repellat eligendi provident sequi repudiandae suscipit!
                    Aliquid fuga debitis, error ducimus quasi aspernatur ratione aperiam esse a accusantium nobis eum odit adipisci, deleniti magni atque quae quas? Et explicabo ipsam corporis, exercitationem quam accusamus laboriosam eius?
                    Nulla ut quisquam accusantium cumque. Maxime nisi exercitationem itaque possimus voluptate ea maiores labore praesentium et pariatur, nulla temporibus veniam distinctio earum repellendus a vitae qui quod aperiam ullam fugit.</p>
        

            <img src="IMGS/tejido tactic (1).jpg" alt="tejidito">
            <img src="IMGS/tejido tactic (2).jpg" alt="tejidoowo">
            <img src="IMGS/tejido tactic (3).jpg" alt="tejido bonito">
            <img src="IMGS/tejido tactic (9).jpg" alt="tejido 4">


            
        </article>
        <a href="#arriba"> Volver hacia arriba</a>
        <article> 
        
            <h2 id="Cultura"> Cultura guatemalteca </h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam dolorem repellendus velit, laborum veritatis. Animi aliquid voluptas doloremque laboriosam nobis repellat! Id nulla repellat eligendi provident sequi repudiandae suscipit!
            Aliquid fuga debitis, error ducimus quasi aspernatur ratione aperiam esse a accusantium nobis eum odit adipisci, deleniti magni atque quae quas? Et explicabo ipsam corporis, exercitationem quam accusamus laboriosam eius?
            Nulla ut quisquam accusantium cumque. Maxime nisi exercitationem itaque possimus voluptate ea maiores labore praesentium et pariatur, nulla temporibus veniam distinctio earum repellendus a vitae qui quod aperiam ullam fugit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam dolorem repellendus velit, laborum veritatis. Animi aliquid voluptas doloremque laboriosam nobis repellat! Id nulla repellat eligendi provident sequi repudiandae suscipit!
                Aliquid fuga debitis, error ducimus quasi aspernatur ratione aperiam esse a accusantium nobis eum odit adipisci, deleniti magni atque quae quas? Et explicabo ipsam corporis, exercitationem quam accusamus laboriosam eius?
                Nulla ut quisquam accusantium cumque. Maxime nisi exercitationem itaque possimus voluptate ea maiores labore praesentium et pariatur, nulla temporibus veniam distinctio earum repellendus a vitae qui quod aperiam ullam fugit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam dolorem repellendus velit, laborum veritatis. Animi aliquid voluptas doloremque laboriosam nobis repellat! Id nulla repellat eligendi provident sequi repudiandae suscipit!
                    Aliquid fuga debitis, error ducimus quasi aspernatur ratione aperiam esse a accusantium nobis eum odit adipisci, deleniti magni atque quae quas? Et explicabo ipsam corporis, exercitationem quam accusamus laboriosam eius?
                    Nulla ut quisquam accusantium cumque. Maxime nisi exercitationem itaque possimus voluptate ea maiores labore praesentium et pariatur, nulla temporibus veniam distinctio earum repellendus a vitae qui quod aperiam ullam fugit.</p>

            <img src="IMGS/tejido tactic (1).jpg" alt=" ">
            <img src="IMGS/tejido tactic (2).jpg" alt="">
            <img src="IMGS/tejido tactic (3).jpg" alt="">
            <img src="IMGS/tejido tactic (9).jpg" alt="">
           
        </article>
        <a href="#arriba"> Volver hacia arriba</a>

        <article> 
            
            <h2 id="Magia"> Telas de magia </h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam dolorem repellendus velit, laborum veritatis. Animi aliquid voluptas doloremque laboriosam nobis repellat! Id nulla repellat eligendi provident sequi repudiandae suscipit!
            Aliquid fuga debitis, error ducimus quasi aspernatur ratione aperiam esse a accusantium nobis eum odit adipisci, deleniti magni atque quae quas? Et explicabo ipsam corporis, exercitationem quam accusamus laboriosam eius?
            Nulla ut quisquam accusantium cumque. Maxime nisi exercitationem itaque possimus voluptate ea maiores labore praesentium et pariatur, nulla temporibus veniam distinctio earum repellendus a vitae qui quod aperiam ullam fugit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam dolorem repellendus velit, laborum veritatis. Animi aliquid voluptas doloremque laboriosam nobis repellat! Id nulla repellat eligendi provident sequi repudiandae suscipit!
                Aliquid fuga debitis, error ducimus quasi aspernatur ratione aperiam esse a accusantium nobis eum odit adipisci, deleniti magni atque quae quas? Et explicabo ipsam corporis, exercitationem quam accusamus laboriosam eius?
                Nulla ut quisquam accusantium cumque. Maxime nisi exercitationem itaque possimus voluptate ea maiores labore praesentium et pariatur, nulla temporibus veniam distinctio earum repellendus a vitae qui quod aperiam ullam fugit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veniam dolorem repellendus velit, laborum veritatis. Animi aliquid voluptas doloremque laboriosam nobis repellat! Id nulla repellat eligendi provident sequi repudiandae suscipit!
                    Aliquid fuga debitis, error ducimus quasi aspernatur ratione aperiam esse a accusantium nobis eum odit adipisci, deleniti magni atque quae quas? Et explicabo ipsam corporis, exercitationem quam accusamus laboriosam eius?
                    Nulla ut quisquam accusantium cumque. Maxime nisi exercitationem itaque possimus voluptate ea maiores labore praesentium et pariatur, nulla temporibus veniam distinctio earum repellendus a vitae qui quod aperiam ullam fugit.</p>

            <img src="IMGS/tejido tactic (1).jpg" alt=" ">
            <img src="IMGS/tejido tactic (2).jpg" alt="">
            <img src="IMGS/tejido tactic (3).jpg" alt="">
            <img src="IMGS/tejido tactic (9).jpg" alt="">
            
        </article>
        <a href="#arriba"> Volver hacia arriba</a>

    </main>
    <footer style="background-color:rgb(212, 202, 188);">
    
        <h3>Búscanos en nuestra nueva ubicación</h3>
        <pre>
            15av 65-98
            Colonia Guaguitos, zona 30
            Llámanos al 3625-6868
        </pre>
    </footer>
</body>
</html>
